# shd.open.jira-hipchat-hook

./: README.md  pom.xml
src/main/java/org/sourceheads/open/jhch/: ConversionServlet.java  VelocityJsonHelper.java
src/main/resources/config/: jira.properties
src/main/resources/velocity/: jira.vm  jira_html.vm  jira_img.vm
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/sourceheads/open/jhch/: SampleRequestTest.java
src/test/resources/org/sourceheads/open/jhch/: sample01.json
