##
## jira sample config

velocity.template = /velocity/jira.vm

hipchat.apiToken = <API_TOKEN>
hipchat.roomId = <ROOM_ID>
hipchat.from = Jira
hipchat.messageFormat = html
hipchat.notify = 1
hipchat.color = yellow
